{
  "name": "h10-keyword-finder-actor",
  "version": "0.1.0",
  "type": "module",
  "description": "Apify actor: Helium 10 Cerebro keyword research with login handoff, writes to Postgres + Google Sheets",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.11.5",
    "playwright": "^1.47.0",
    "googleapis": "^144.0.0",
    "pg": "^8.13.0"
  }
}
